a:link{
	color: #5c521e; 
}
/* visited link */
a:visited{
	color: #cea753; 
} 
/* mouse over link */  
 a:hover{ 
	color: #21b36a; 
}
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    background-color:#d9d9ec;
    margin-left: 70px;
    margin-right: 70px;
}
h1{
    font-size: 56px;
    text-align: center;
    margin-top: auto;
}
div{
    text-align: center;
}
.main_chik{
    scale: 250px;
    border: 5px solid rgb(64, 196, 145);
}
.ingredients{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 22px;
}
.method{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 22px;
}
ul{

    background-color: rgb(212, 174, 139);
}

.Header{
    text-align: center;
    background-color: rgb(177, 145, 115);
    font-weight: bold;
    font-size: 32px;
}
#minipic{
	width: 60%;
    
}
.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
    
}

.grid-container > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
    
}

#header{
	grid-column: 1 / span 3;
	background-color: rgb(26, 28, 41);
    color: white;
}
#main1{
	grid-column: 1 / span 1;
    background-color: rgb(159, 211, 191);
}

#main2{
	grid-column: 2 / span 1;
	background-color: rgb(159, 211, 191);
}

#right{
	grid-column: 3 / span 1;
    background-color: rgb(159, 211, 191);
}

#footer{
	grid-column: 1 / span 3;
	background-color: rgb(26, 28, 41);
}
.buttombar{
    bottom: 0%;
    width: 100%; 
    background-color: rgb(26, 28, 41);
    color: white;
    font-weight: lighter;
    text-align: right;
    font-size: 18px;
    padding: 16px;
}
.buttombar a{
    padding-right: 16px;
}
@media only screen and (max-width: 720px) {
	.grid-container {
		display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 5px;
		  
	}
	.grid-container > div{
		border: 1px solid black;
		font-size: 20px;
		text-align: center;
		background-color:white;
		
	}
	
	#header{
		grid-column: 1 / span 2;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 2 / span 1;
		width: auto;
	}
	
	#right{
		grid-column: 3 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {
	body{
		margin-left: 30px ;
		margin-right: 30px ;
	}
	.grid-container {
		display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
		 
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 1 / span 1;
		width: auto;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
	
}